(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 25)
    (no_connects 0)
    (area 136.884999 96.834999 148.935001 113.985001)
    (thickness 0.8)
    (drawings 13)
    (tracks 61)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (47 F.CrtYd user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.7 0.7)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 150.56 114.71)
    (visible_elements 7FFECB1F)
    (pcbplotparams
      (layerselection 0x010b0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "export gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad3)")
  (net 4 "Net-(J3-Pad4)")
  (net 5 GND)
  (net 6 GNDA)
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(C1-Pad1)")
  (net 10 "Net-(IC1-Pad1)")
  (net 11 "Net-(IC1-Pad5)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
  )

  (module empreinte:SOP-4_4.4x2.8mm_Pitch1.27mm_3D (layer F.Cu) (tedit 58DFD2F5) (tstamp 58D25A28)
    (at 144.36 99.935)
    (descr "4-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /58D10D05)
    (attr smd)
    (fp_text reference U1 (at -4.17 -2.305) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP293 (at 0.09 1.91) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text user %R (at -4.17 -2.305) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -0.79) (end -1.6 -1.39) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.59) (end -2.4 -1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.19) (end -3.8 -1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.39) (end 2.2 -1.39) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.39) (end 2.2 1.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.41) (end -2.2 1.41) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.41) (end -2.2 -0.79) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.59) (end 2.4 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.61) (end 2.4 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.64) (end 4.05 -1.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -1.64) (end -4.05 1.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 1.66) (end 4.05 -1.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 1.66) (end -4.05 1.66) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 -0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -3.15 0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 3.15 0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (pad 4 smd rect (at 3.15 -0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model C:/Users/Casawave/AppData/Roaming/kicad/modules/packages3d/uLabs.3dshapes/SSOP-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58F889CE) (tstamp 58D14366)
    (at 146.17 102.42)
    (path /58D14593)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Power Button (+) 3.3v" (at -0.04 0.72) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58F889C4) (tstamp 58D1436A)
    (at 146.16 103.64)
    (path /58D145EE)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Shutter Button (+) 3.3v" (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58F889EF) (tstamp 58D1436E)
    (at 143.56 111.26)
    (path /58D14619)
    (fp_text reference J4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "To Shutter Led + (3.3v)" (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58F889D4) (tstamp 58D1442B)
    (at 147.585 102.06)
    (path /58D1481C)
    (fp_text reference J5 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at -0.04 0.72) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3) (layers *.Cu *.Mask)
      (net 6 GNDA))
  )

  (module empreinte:USB_Mirco-B_Molex-105017-0001 (layer F.Cu) (tedit 58E128FF) (tstamp 58D19D3E)
    (at 141.11 109.51 270)
    (path /58D10D92)
    (fp_text reference J3 (at 5.6 0.49 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0.3 5.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 4.15) (end 4.4 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1) (end 4.4 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1) (end 4.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 4.15) (end -4.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 6.65 4.5 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 3 4.15) (end 4.8 4.5) (layer F.Fab) (width 0.05))
    (fp_line (start -3.9 -0.3) (end -3.45 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.55) (end -3.9 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 4.1) (end 3.9 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 4.85) (end 3.75 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.151704) (end 3 4.151704) (layer F.Fab) (width 0.08))
    (fp_line (start -3.75 4.851704) (end 3.75 4.851704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -0.15) (end 3.75 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 4.85) (end -3.75 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 4.1) (end -3.9 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.55) (end 3.9 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.3) (end 3.45 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.9) (end -2.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.2) (end -1.8 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.2) (end -1.8 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.9) (end -2.1 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.9) (end -2.1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -0.9) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.2) (end -1.8 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.9) (end -2 -0.9) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 2.7 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at -2.5 0 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -0.65 0 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 1 smd rect (at -1.3 0 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.3 0 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.65 0 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at 0 0 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at 2.5 0 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -1 2.7 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at -3.5 2.7 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 5 GND) (zone_connect 0))
    (pad 6 thru_hole oval (at 3.5 2.7 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 2.9 2.7 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -2.9 2.7 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 5 GND))
    (model C:/Users/Casawave/AppData/Roaming/kicad/modules/packages3d/uLabs.3dshapes/Molex_Micro_USB_105017-0001.wrl
      (at (xyz 0 0 -0.03))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module empreinte:SOP-4_4.4x2.8mm_Pitch1.27mm_3D (layer F.Cu) (tedit 58E13EDA) (tstamp 58D25A3D)
    (at 141.16 103.285)
    (descr "4-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /58D10D3C)
    (attr smd)
    (fp_text reference U2 (at -3.01 -1.955) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP293 (at -8.11 -0.215) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -1.765) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -0.79) (end -1.6 -1.39) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.59) (end -2.4 -1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.19) (end -3.8 -1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.39) (end 2.2 -1.39) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.39) (end 2.2 1.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.41) (end -2.2 1.41) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.41) (end -2.2 -0.79) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.59) (end 2.4 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.61) (end 2.4 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -1.64) (end 4.05 -1.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -1.64) (end -4.05 1.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 1.66) (end 4.05 -1.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 1.66) (end -4.05 1.66) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 -0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J3-Pad4)"))
    (pad 2 smd rect (at -3.15 0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 3.15 0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (pad 4 smd rect (at 3.15 -0.64) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model C:/Users/Casawave/AppData/Roaming/kicad/modules/packages3d/uLabs.3dshapes/SSOP-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58F889E7) (tstamp 58D2BB21)
    (at 143.57 110.24)
    (path /58D2BA8D)
    (fp_text reference J6 (at -0.79 5.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "To Shutter Led - (tension en créneau de 1.8 ou 2.2v)" (at 1.79 7.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad3)"))
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E13EC7) (tstamp 58D2D552)
    (at 143.56 112.75 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58D2BC8F)
    (attr smd)
    (fp_text reference R1 (at -0.57 -0.95 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.01 -0.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58E13ED1) (tstamp 58DA8604)
    (at 143.86 106.66 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58DA8466)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 µF" (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module empreinte:SO-6_5_pins (layer F.Cu) (tedit 58F0ECF4) (tstamp 58DA8612)
    (at 146.66 109.66)
    (path /58DA8AE3)
    (fp_text reference IC1 (at -0.1 0.78 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Optocoupler_SchmittTrigger_TLP2310 (at 11.34 0.31) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.17 3.46) (end -1.4 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.17 -4.25) (end -2.17 3.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 4.25) (end 2.17 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.17 4.25) (end 2.17 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.17 -4.25) (end 2.17 -4.25) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -1.27 -3.15) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.27 3.15) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad1)"))
    (pad 5 smd rect (at 0 -3.15) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at 1.27 -3.15) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 1.27 3.15) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad3)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58F889DA) (tstamp 58F7BFC5)
    (at 147.58 105.17)
    (path /58F7C1F8)
    (fp_text reference J7 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.3) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad1)"))
  )

  (gr_text "YI Ctrl v1" (at 142.06 97.74 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text SHT (at 143.81 103.24 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text PWR (at 143.85 101.76 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text SL- (at 145.7 109.99) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text SL+ (at 145.69 111.53) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 147.57 99.24 270) (layer B.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 136.96 101.085) (end 138.06 101.085) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.06 101.085) (end 138.06 96.91) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58D7B322))
  (gr_line (start 136.96 113.91) (end 136.96 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.86 113.91) (end 136.96 113.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.86 96.91) (end 148.86 113.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.06 96.91) (end 148.86 96.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.96 105.41) (end 136.96 101.085) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.51 99.295) (end 146.655 99.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.17 99.78) (end 146.17 102.42) (width 0.25) (layer F.Cu) (net 1) (tstamp 58F88B23))
  (segment (start 146.655 99.295) (end 146.17 99.78) (width 0.25) (layer F.Cu) (net 1) (tstamp 58F88B19))
  (segment (start 144.31 102.645) (end 145.185 102.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.185 102.645) (end 146.16 103.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 58F88799))
  (segment (start 146.16 103.62) (end 146.16 103.64) (width 0.25) (layer F.Cu) (net 2) (tstamp 58F8879A))
  (segment (start 144.31 100.11) (end 143.5 99.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.5 99.3) (end 141.215 99.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 58DA96BA))
  (segment (start 141.215 99.3) (end 141.21 99.295) (width 0.25) (layer F.Cu) (net 3) (tstamp 58DA96C8))
  (via (at 144.31 100.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.31 100.11) (end 144.31 109.51) (width 0.25) (layer B.Cu) (net 3) (tstamp 58DA917A))
  (via (at 144.31 109.51) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.31 109.51) (end 141.11 109.51) (width 0.25) (layer F.Cu) (net 3) (tstamp 58DA9185) (status 20))
  (segment (start 138.01 102.645) (end 139.425 102.645) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.425 102.645) (end 139.86 103.08) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DA8E5C))
  (segment (start 139.86 103.08) (end 139.86 109.92) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DA8E61))
  (segment (start 139.86 109.92) (end 140.1 110.16) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DA8E6A))
  (segment (start 140.1 110.16) (end 141.11 110.16) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DA8E75) (status 20))
  (via (at 139.36 100.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.21 100.575) (end 139.37 100.575) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 139.37 100.575) (end 139.36 100.585) (width 0.25) (layer F.Cu) (net 5) (tstamp 58D29179))
  (segment (start 138.41 113.01) (end 138.41 112.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.41 112.41) (end 138.41 110.51) (width 0.25) (layer F.Cu) (net 5) (tstamp 58F6757D))
  (segment (start 138.41 110.51) (end 138.41 108.51) (width 0.25) (layer F.Cu) (net 5) (tstamp 58F6757F))
  (segment (start 138.41 108.51) (end 138.41 106.61) (width 0.25) (layer F.Cu) (net 5) (tstamp 58F67580))
  (segment (start 138.41 106.61) (end 138.41 106.01) (width 0.25) (layer F.Cu) (net 5) (tstamp 58F67581))
  (segment (start 138.41 106.01) (end 138.41 107.46) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.11 112.01) (end 141.11 110.81) (width 0.25) (layer F.Cu) (net 5) (tstamp 58DA9372) (status 30))
  (segment (start 143.86 106.11) (end 142.76 106.11) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 141.88 105.23) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.76 106.11) (end 141.88 105.23) (width 0.25) (layer F.Cu) (net 5) (tstamp 58DA901B))
  (segment (start 147.93 106.51) (end 147.93 107.69) (width 0.25) (layer F.Cu) (net 5))
  (via (at 147.76 108.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.93 107.69) (end 147.76 108.61) (width 0.25) (layer F.Cu) (net 5) (tstamp 58DA8DCF))
  (segment (start 138.01 103.925) (end 139.17 103.93) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 139.21 103.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.31 103.925) (end 145.065 103.925) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.585 103.685) (end 147.585 102.06) (width 0.25) (layer F.Cu) (net 6) (tstamp 58F889A2))
  (segment (start 146.69 104.58) (end 147.585 103.685) (width 0.25) (layer F.Cu) (net 6) (tstamp 58F8898E))
  (segment (start 145.72 104.58) (end 146.69 104.58) (width 0.25) (layer F.Cu) (net 6) (tstamp 58F88987))
  (segment (start 145.065 103.925) (end 145.72 104.58) (width 0.25) (layer F.Cu) (net 6) (tstamp 58F88986))
  (segment (start 147.585 102.06) (end 147.58 100.645) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 143.56 111.26) (end 143.56 112.3) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 147.93 112.81) (end 147.93 111.69) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.48 110.24) (end 143.57 110.24) (width 0.25) (layer F.Cu) (net 8) (tstamp 58F88A9A))
  (segment (start 147.93 111.69) (end 146.48 110.24) (width 0.25) (layer F.Cu) (net 8) (tstamp 58F88A91))
  (segment (start 145.39 106.51) (end 145.39 105.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.92 105.17) (end 147.58 105.17) (width 0.25) (layer F.Cu) (net 9) (tstamp 58F88877))
  (segment (start 145.39 105.7) (end 145.92 105.17) (width 0.25) (layer F.Cu) (net 9) (tstamp 58F8886B))
  (segment (start 143.86 107.21) (end 143.86 108.21) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.86 108.21) (end 143.88 108.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 58F87E85))
  (segment (start 145.39 106.51) (end 145.39 107.59) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.77 108.21) (end 143.88 108.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 58F87E74))
  (segment (start 143.88 108.21) (end 141.11 108.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 58F87E8E))
  (segment (start 145.39 107.59) (end 144.77 108.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 58F87E69))
  (segment (start 143.56 113.2) (end 144.19 113.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.58 112.81) (end 145.39 112.81) (width 0.25) (layer F.Cu) (net 10) (tstamp 58F88A51))
  (segment (start 144.19 113.2) (end 144.58 112.81) (width 0.25) (layer F.Cu) (net 10) (tstamp 58F88A4A))
  (segment (start 146.66 106.51) (end 146.66 107.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.2 108.86) (end 141.11 108.86) (width 0.25) (layer F.Cu) (net 11) (tstamp 58DA8AE9) (status 20))
  (segment (start 146.66 107.4) (end 145.2 108.86) (width 0.25) (layer F.Cu) (net 11) (tstamp 58DA8AE2))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 58DA90B4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.69 96.66) (xy 142.36 96.66) (xy 142.36 110.61) (xy 146.76 110.61) (xy 146.76 107.31)
        (xy 149.56 107.31) (xy 149.56 114.51) (xy 135.96 114.51) (xy 135.96 96.71)
      )
    )
    (filled_polygon
      (pts
        (xy 142.233 106.282397) (xy 142.063398 106.236207) (xy 141.289605 107.01) (xy 142.063398 107.783793) (xy 142.233 107.737603)
        (xy 142.233 110.61) (xy 142.243006 110.65941) (xy 142.271447 110.701035) (xy 142.313841 110.728315) (xy 142.36 110.737)
        (xy 142.709585 110.737) (xy 142.710105 110.738258) (xy 142.575172 111.063212) (xy 142.57483 111.455069) (xy 142.724471 111.817229)
        (xy 143.001314 112.094555) (xy 143.363212 112.244828) (xy 143.755069 112.24517) (xy 144.117229 112.095529) (xy 144.394555 111.818686)
        (xy 144.544828 111.456788) (xy 144.54517 111.064931) (xy 144.419895 110.761742) (xy 144.430169 110.737) (xy 146.76 110.737)
        (xy 146.80941 110.726994) (xy 146.851035 110.698553) (xy 146.878315 110.656159) (xy 146.887 110.61) (xy 146.887 107.437)
        (xy 148.15 107.437) (xy 148.15 113.2) (xy 141.819355 113.2) (xy 141.883793 112.963398) (xy 141.11 112.189605)
        (xy 140.336207 112.963398) (xy 140.400645 113.2) (xy 139.869957 113.2) (xy 139.828731 113.137) (xy 138.537 113.137)
        (xy 138.537 113.157) (xy 138.283 113.157) (xy 138.283 113.137) (xy 138.263 113.137) (xy 138.263 112.883)
        (xy 138.283 112.883) (xy 138.283 111.775) (xy 138.537 111.775) (xy 138.537 112.883) (xy 139.828731 112.883)
        (xy 139.933424 112.723012) (xy 140.156602 112.783793) (xy 140.930395 112.01) (xy 141.289605 112.01) (xy 142.063398 112.783793)
        (xy 142.301753 112.718878) (xy 142.482312 112.208854) (xy 142.453949 111.668556) (xy 142.301753 111.301122) (xy 142.063398 111.236207)
        (xy 141.289605 112.01) (xy 140.930395 112.01) (xy 140.156602 111.236207) (xy 139.918247 111.301122) (xy 139.737688 111.811146)
        (xy 139.763505 112.302945) (xy 139.72308 112.226526) (xy 139.349947 111.91761) (xy 138.887 111.775) (xy 138.537 111.775)
        (xy 138.283 111.775) (xy 137.933 111.775) (xy 137.67 111.856017) (xy 137.67 111.056602) (xy 140.336207 111.056602)
        (xy 141.11 111.830395) (xy 141.883793 111.056602) (xy 141.818878 110.818247) (xy 141.308854 110.637688) (xy 140.768556 110.666051)
        (xy 140.401122 110.818247) (xy 140.336207 111.056602) (xy 137.67 111.056602) (xy 137.67 107.963398) (xy 140.336207 107.963398)
        (xy 140.401122 108.201753) (xy 140.911146 108.382312) (xy 141.451444 108.353949) (xy 141.818878 108.201753) (xy 141.883793 107.963398)
        (xy 141.11 107.189605) (xy 140.336207 107.963398) (xy 137.67 107.963398) (xy 137.67 107.173601) (xy 138.028948 107.245)
        (xy 138.791052 107.245) (xy 139.263666 107.150991) (xy 139.664329 106.883277) (xy 139.766044 106.73105) (xy 139.737688 106.811146)
        (xy 139.766051 107.351444) (xy 139.918247 107.718878) (xy 140.156602 107.783793) (xy 140.930395 107.01) (xy 140.156602 106.236207)
        (xy 139.971002 106.286754) (xy 140.016782 106.056602) (xy 140.336207 106.056602) (xy 141.11 106.830395) (xy 141.883793 106.056602)
        (xy 141.818878 105.818247) (xy 141.308854 105.637688) (xy 140.768556 105.666051) (xy 140.401122 105.818247) (xy 140.336207 106.056602)
        (xy 140.016782 106.056602) (xy 140.026052 106.01) (xy 139.932043 105.537386) (xy 139.664329 105.136723) (xy 139.263666 104.869009)
        (xy 138.791052 104.775) (xy 138.028948 104.775) (xy 137.67 104.846399) (xy 137.67 101.795) (xy 138.06 101.795)
        (xy 138.331705 101.740954) (xy 138.562046 101.587046) (xy 138.715954 101.356705) (xy 138.77 101.085) (xy 138.77 97.62)
        (xy 142.233 97.62)
      )
    )
  )
  (zone (net 6) (net_name GNDA) (layer B.Cu) (tstamp 58DA91E7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.56 104.91) (xy 145.06 104.91) (xy 145.06 96.51) (xy 149.56 96.51)
      )
    )
    (filled_polygon
      (pts
        (xy 148.15 101.315392) (xy 148.086307 101.379085) (xy 148.067827 101.17938) (xy 147.694075 101.061643) (xy 147.303718 101.095897)
        (xy 147.102173 101.17938) (xy 147.083693 101.379088) (xy 147.585 101.880395) (xy 147.599143 101.866253) (xy 147.778748 102.045858)
        (xy 147.764605 102.06) (xy 147.778748 102.074143) (xy 147.599143 102.253748) (xy 147.585 102.239605) (xy 147.570858 102.253748)
        (xy 147.391253 102.074143) (xy 147.405395 102.06) (xy 146.904088 101.558693) (xy 146.707966 101.576841) (xy 146.366788 101.435172)
        (xy 145.974931 101.43483) (xy 145.612771 101.584471) (xy 145.335445 101.861314) (xy 145.187 102.21881) (xy 145.187 100.436088)
        (xy 145.244838 100.296799) (xy 145.245162 99.924833) (xy 145.187 99.78407) (xy 145.187 97.62) (xy 148.15 97.62)
      )
    )
  )
)
