$HEADER
GENCAD 1.4
USER "kicad 4.0.6"
DRAWING "C:\Users\Casawave\Documents\Kicad\Yi remote\Yi remote.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.39213 -4.48465 5.39213 -4.15
LINE 5.8252 -4.48465 5.39213 -4.48465
LINE 5.8252 -3.81535 5.8252 -4.48465
LINE 5.39213 -3.81535 5.8252 -3.81535
LINE 5.39213 -4.15 5.39213 -3.81535
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.00787402
CIRCLE 0 0 0.00984252
PAD P2 ROUND 0.0334646
CIRCLE 0 0 0.0285433
PAD P3 RECTANGULAR 0
RECTANGLE -0.00787402 -0.0265748 0.015748 0.0531496
PAD P4 RECTANGULAR 0
RECTANGLE -0.023622 -0.0374016 0.0472441 0.0748031
PAD P5 RECTANGULAR 0
RECTANGLE -0.0255906 -0.015748 0.0511811 0.0314961
PAD P6 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0374016 0.0590551 0.0748031
PAD P7 FINGER 0.023622
LINE -0.023622 -0.0137795 -0.023622 0.0137795
ARC -0.023622 0.0137795 0.023622 0.0137795 0 0.0137795
LINE 0.023622 0.0137795 0.023622 -0.0137795
ARC 0.023622 -0.0137795 -0.023622 -0.0137795 0 -0.0137795

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.00787402
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.00787402
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0334646
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0334646
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.023622
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.023622
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE J1
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0

SHAPE J2
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0

SHAPE J4
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0

SHAPE J5
INSERT TH
PIN 1 PAD1 0 0 ALL 0 0

SHAPE J3
INSERT TH
LINE -0.153543 0.011811 -0.135827 0.011811
LINE -0.153543 -0.0610236 -0.153543 0.011811
LINE 0.153543 -0.161417 0.153543 -0.151575
LINE -0.153543 -0.161417 -0.153543 -0.151575
LINE 0.153543 -0.0610236 0.153543 0.011811
LINE 0.153543 0.011811 0.135827 0.011811
LINE -0.0826772 0.0354331 -0.0826772 0.0472441
LINE -0.0826772 0.0472441 -0.0708661 0.0472441
LINE -0.0708661 0.0472441 -0.0708661 0.0354331
LINE -0.0708661 0.0354331 -0.0826772 0.0354331
PIN 6 PAD6 0.0393701 -0.106299 TOP 0 0
PIN 6 PAD2 -0.0984252 0 ALL 0 0
PIN 2 PAD3 -0.0255906 0 TOP 0 0
PIN 1 PAD3 -0.0511811 0 TOP 0 0
PIN 5 PAD3 0.0511811 0 TOP 0 0
PIN 4 PAD3 0.0255906 0 TOP 0 0
PIN 3 PAD3 0 0 TOP 0 0
PIN 6 PAD2 0.0984252 0 ALL 0 0
PIN 6 PAD6 -0.0393701 -0.106299 TOP 0 0
PIN 6 PAD7 -0.137795 -0.106299 ALL 180 0
PIN 6 PAD7 0.137795 -0.106299 ALL 0 0
PIN 6 PAD4 0.114173 -0.106299 TOP 0 0
PIN 6 PAD4 -0.114173 -0.106299 TOP 0 0

SHAPE U1
INSERT SMD
LINE -0.0944882 0.0625984 -0.0944882 0.0468504
LINE -0.0944882 0.0468504 -0.149606 0.0468504
LINE -0.0944882 0.0625984 0.0944882 0.0625984
LINE -0.0944882 -0.0633858 0.0944882 -0.0633858
PIN 1 PAD5 -0.124016 0.0251969 TOP 0 0
PIN 2 PAD5 -0.124016 -0.0251969 TOP 0 0
PIN 3 PAD5 0.124016 -0.0251969 TOP 0 0
PIN 4 PAD5 0.124016 0.0251969 TOP 0 0

SHAPE U2
INSERT SMD
LINE -0.0944882 0.0625984 -0.0944882 0.0468504
LINE -0.0944882 0.0468504 -0.149606 0.0468504
LINE -0.0944882 0.0625984 0.0944882 0.0625984
LINE -0.0944882 -0.0633858 0.0944882 -0.0633858
PIN 1 PAD5 -0.124016 0.0251969 TOP 0 0
PIN 2 PAD5 -0.124016 -0.0251969 TOP 0 0
PIN 3 PAD5 0.124016 -0.0251969 TOP 0 0
PIN 4 PAD5 0.124016 0.0251969 TOP 0 0

SHAPE U3
INSERT SMD
LINE -0.0944882 0.0625984 -0.0944882 0.0468504
LINE -0.0944882 0.0468504 -0.149606 0.0468504
LINE -0.0944882 0.0625984 0.0944882 0.0625984
LINE -0.0944882 -0.0633858 0.0944882 -0.0633858
PIN 1 PAD5 -0.124016 0.0251969 TOP 0 0
PIN 2 PAD5 -0.124016 -0.0251969 TOP 0 0
PIN 3 PAD5 0.124016 -0.0251969 TOP 0 0
PIN 4 PAD5 0.124016 0.0251969 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT J1
DEVICE J1_TEST_1P
PLACE 5.73858 -3.97677
LAYER TOP
ROTATION 0
SHAPE J1 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "TEST_1P" 0 0 0.275591 0.0393701
SHEET "RefDes: J1, Value: TEST_1P"

COMPONENT J2
DEVICE J2_TEST_1P
PLACE 5.78189 -4.44134
LAYER TOP
ROTATION 0
SHAPE J2 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "TEST_1P" 0 0 0.275591 0.0393701
SHEET "RefDes: J2, Value: TEST_1P"

COMPONENT J4
DEVICE J4_TEST_1P
PLACE 5.78189 -4.38228
LAYER TOP
ROTATION 0
SHAPE J4 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "TEST_1P" 0 0 0.275591 0.0393701
SHEET "RefDes: J4, Value: TEST_1P"

COMPONENT J5
DEVICE J5_TEST_1P
PLACE 5.78976 -3.97677
LAYER TOP
ROTATION 0
SHAPE J5 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "J5" 0 0 0.0787402 0.0393701
TEXT 0 -0.1 0.0393701 0 0 SILKSCREEN_TOP "TEST_1P" 0 0 0.275591 0.0393701
SHEET "RefDes: J5, Value: TEST_1P"

COMPONENT J3
DEVICE J3_USB_OTG
PLACE 5.55354 -4.1815
LAYER TOP
ROTATION 270
SHAPE J3 0 0
TEXT 0.0208661 0.0775591 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0.011811 -0.228346 0.0393701 0 0 SILKSCREEN_TOP "USB_OTG" 0 0 0.275591 0.0393701
SHEET "RefDes: J3, Value: USB_OTG"

COMPONENT U1
DEVICE U1_VO615A
PLACE 5.66378 -3.87835
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0 0.0944882 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.0393701 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "VO615A" 0 0 0.23622 0.0393701
SHEET "RefDes: U1, Value: VO615A"

COMPONENT U2
DEVICE U2_VO615A
PLACE 5.55354 -4.41772
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT 0 0.0944882 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.0393701 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "VO615A" 0 0 0.23622 0.0393701
SHEET "RefDes: U2, Value: VO615A"

COMPONENT U3
DEVICE U3_VO615A
PLACE 5.75039 -4.17756
LAYER TOP
ROTATION 90
SHAPE U3 0 0
TEXT 0 0.0944882 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0.0393701 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "VO615A" 0 0 0.23622 0.0393701
SHEET "RefDes: U3, Value: VO615A"
$ENDCOMPONENTS

$DEVICES
DEVICE "J1"
PART "TEST_1P"
PACKAGE "Wire_Pads:SolderWirePad_single_0-8mmDrill"
TYPE TH
DEVICE "J2"
PART "TEST_1P"
PACKAGE "Wire_Pads:SolderWirePad_single_0-8mmDrill"
TYPE TH
DEVICE "J4"
PART "TEST_1P"
PACKAGE "Wire_Pads:SolderWirePad_single_0-8mmDrill"
TYPE TH
DEVICE "J5"
PART "TEST_1P"
PACKAGE "Wire_Pads:SolderWirePad_single_0-8mmDrill"
TYPE TH
DEVICE "J3"
PART "USB_OTG"
PACKAGE "empreinte:USB_Mirco-B_Molex-105017-0001"
TYPE TH
DEVICE "U1"
PART "VO615A"
PACKAGE "empreinte:SOP-4_4.4x2.8mm_Pitch1.27mm_3D"
TYPE SMD
DEVICE "U2"
PART "VO615A"
PACKAGE "empreinte:SOP-4_4.4x2.8mm_Pitch1.27mm_3D"
TYPE SMD
DEVICE "U3"
PART "VO615A"
PACKAGE "empreinte:SOP-4_4.4x2.8mm_Pitch1.27mm_3D"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL Net-(J1-Pad1)
NODE J1 1
NODE U1 4
SIGNAL Net-(J2-Pad1)
NODE J2 1
NODE U2 4
SIGNAL Net-(J3-Pad1)
NODE J3 1
NODE U1 1
SIGNAL Net-(J3-Pad2)
NODE J3 2
NODE U3 4
SIGNAL Net-(J3-Pad3)
NODE J3 3
NODE U2 1
SIGNAL Net-(J3-Pad4)
NODE J3 4
SIGNAL GND
NODE J3 6
NODE J3 6
NODE J3 5
NODE J3 6
NODE J3 6
NODE J3 6
NODE J3 6
NODE J3 6
NODE J3 6
NODE U1 2
NODE U2 2
NODE U3 3
SIGNAL GNDA
NODE J5 1
NODE U1 3
NODE U2 3
NODE U3 2
SIGNAL Net-(J4-Pad1)
NODE J4 1
NODE U3 1
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE Net-(J1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.73858 -3.87835 5.76378 -3.85315
LINE 5.76378 -3.85315 5.7878 -3.85315
LINE 5.73858 -3.97677 5.73858 -3.87835
ROUTE Net-(J2-Pad1)
LINE 5.78189 -4.4374 5.71732 -4.39252
LINE 5.78189 -4.44134 5.78189 -4.4374
LINE 5.71732 -4.39252 5.67756 -4.39252
ROUTE Net-(J3-Pad1)
LINE 5.62047 -4.00039 5.56535 -4.00039
LINE 5.59528 -3.85315 5.62047 -3.87835
LINE 5.62047 -4.00039 5.62047 -4.11063
LINE 5.62047 -3.87835 5.62047 -3.91772
LINE 5.62047 -4.11063 5.60079 -4.13031
LINE 5.55551 -4.13031 5.60079 -4.13031
LINE 5.59528 -3.85315 5.53976 -3.85315
LINE 5.60472 -3.93346 5.62047 -3.91772
LINE 5.56929 -3.93346 5.60472 -3.93346
LINE 5.54961 -3.95315 5.56929 -3.93346
LINE 5.54961 -3.98465 5.54961 -3.95315
LINE 5.56535 -4.00039 5.54961 -3.98465
ROUTE Net-(J3-Pad2)
LINE 5.68937 -4.05354 5.61496 -4.15591
LINE 5.7252 -4.05354 5.68937 -4.05354
LINE 5.61496 -4.15591 5.55551 -4.15591
ROUTE Net-(J3-Pad3)
LINE 5.59626 -4.1815 5.55551 -4.1815
LINE 5.62344 -4.20513 5.59626 -4.1815
LINE 5.62441 -4.3311 5.62344 -4.20513
LINE 5.5685 -4.39252 5.62441 -4.3311
LINE 5.42953 -4.39252 5.5685 -4.39252
ROUTE GND
LINE 5.64409 -3.97283 5.58504 -3.97283
LINE 5.42953 -4.44291 5.49606 -4.44291
LINE 5.53976 -3.90354 5.48898 -3.90354
LINE 5.67559 -4.00433 5.64409 -3.97283
LINE 5.73858 -4.00433 5.67559 -4.00433
LINE 5.77559 -4.04134 5.73858 -4.00433
LINE 5.48898 -3.90354 5.45512 -3.9374
LINE 5.77559 -4.05354 5.77559 -4.04134
LINE 5.49606 -4.44291 5.49843 -4.44528
LAYER BOTTOM
LINE 5.45512 -3.9374 5.45118 -3.94134
LINE 5.45118 -3.94134 5.54173 -4.07126
LINE 5.49843 -4.44528 5.44921 -4.39606
LINE 5.44921 -4.39606 5.44921 -4.32323
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.49843 -4.44528 ALL 0.015748 via1
VIA VIA600000.400000.80000001 5.58504 -3.97283 ALL 0.015748 via2
VIA VIA600000.400000.80000001 5.45512 -3.9374 ALL 0.015748 via3
ROUTE GNDA
TRACK TRACK250000
LAYER TOP
LINE 5.77559 -4.30157 5.77559 -4.23819
LINE 5.72913 -4.44291 5.73071 -4.44134
LINE 5.77402 -4.23976 5.77402 -4.24055
LINE 5.77559 -4.23819 5.77402 -4.23976
LINE 5.7878 -3.90354 5.7878 -3.9748
LINE 5.7878 -3.9748 5.78976 -3.97677
LINE 5.67756 -4.44291 5.72913 -4.44291
TRACK TRACK600000
VIA VIA600000.400000.80000001 5.77402 -4.24055 ALL 0.015748 via4
VIA VIA600000.400000.80000001 5.73071 -4.44134 ALL 0.015748 via5
ROUTE Net-(J4-Pad1)
TRACK TRACK250000
LINE 5.77795 -4.38228 5.7252 -4.34528
LINE 5.7252 -4.34528 5.7252 -4.30157
LINE 5.78189 -4.38228 5.77795 -4.38228
$ENDROUTES

