#Dans le profil on trouvera :
#Le nom des dossiers des caméra
#le nom des caméras
#l'angle des caméras par rapport au sens de déplacement
#l'angle des caméras par rapport à l'horizon ???
#la distance par rapport au centre
#la position de la caméra dans la réponse des prises de vues du raspberry
#

[v6mpack]
folder_names = avant,droite,arriere,gauche,pla_droite,pla_gauche
cam_names = cam avant, cam droite, cam arriere, cam gauche, cam plafond_droite, cam plafond_gauche
cam_bearing = 0,90,180,270,90,270
distance_from_center = 0.1
min_pic_distance = 1
cam_log_count = 6
cam_log_position = 0,1,2,3,4,5

[v4mbike]
folder_names = avant,droite,arriere,gauche
cam_names = cam avant, cam droite, cam arriere, cam gauche
cam_bearing = 0,90,180,270
distance_from_center = 0.1
min_pic_distance = 1
cam_log_count = 4
cam_log_position = 0,1,2,3


[v4mtest]
folder_names = avant
cam_names = cam avant
cam_bearing = 0
distance_from_center = 0.1
min_pic_distance = 1
cam_log_count = 4
cam_log_position = 0


[v4mavant]
folder_names = avant
cam_names = cam avant
cam_bearing = 0
distance_from_center = 0.1
min_pic_distance = 1
cam_log_count = 4
cam_log_position = 0

[v4mdroite]
folder_names = droite
cam_names = cam droite
cam_bearing = 90
distance_from_center = 0.1
min_pic_distance = 1
cam_log_count = 4
cam_log_position = 1

[v4marriere]
folder_names = arriere
cam_names = cam arriere
cam_bearing = 180
distance_from_center = 0.1
min_pic_distance = 1
cam_log_count = 4
cam_log_position = 2

[v4mgauche]
folder_names = gauche
cam_names = cam gauche
cam_bearing = 270
distance_from_center = 0.1
min_pic_distance = 1
cam_log_count = 4
cam_log_position = 3

[v4mlemot]
cam_names = cam droite, cam arriere, cam gauche
folder_names = droite,arriere,gauche
cam_bearing = 90,180,270
distance_from_center = 0.1
min_pic_distance = 1
cam_log_count = 3
cam_log_position = 0,1,2


[v4mtest2]
cam_names = cam avant, cam droite, cam arriere, cam gauche
folder_names = avant,droite,arriere,gauche
cam_bearing = 0,90,180,270
distance_from_center = 0.1
min_pic_distance = 1
cam_log_count = 4
cam_log_position = 0,1,2,3


[v4mcar]
folder_names = avant,droite,arriere,gauche
cam_names = cam avant, cam droite, cam arriere, cam gauche
cam_bearing = 0,90,180,270
distance_from_center = 0.5
cam_log_count = 4
cam_log_position = 0,1,2,3